{
  "name": "@rhinestone/module-template",
  "version": "0.4.1",
  "description": "A Foundry template for building modules using the ModuleKit",
  "license": "GPL-3.0",
  "author": {
    "name": "Rhinestone",
    "url": "https://rhinestone.wtf"
  },
  "scripts": {
    "build": "forge build",
    "build:optimized": "FOUNDRY_PROFILE=optimized forge build",
    "build:smt": "FOUNDRY_PROFILE=smt forge build",
    "clean": "rm -rf artifacts broadcast cache docs out out-optimized out-svg",
    "gas:report": "forge test --gas-report --mp \"./test/integration/**/*.sol\" --nmt \"test(Fuzz)?_RevertWhen_\\w{1,}?\"",
    "gas:snapshot": "forge snapshot --mp \"./test/integration/**/*.sol\" --nmt \"test(Fuzz)?_RevertWhen_\\w{1,}?\"",
    "gas:snapshot:optimized": "pnpm run build:optimized && FOUNDRY_PROFILE=test-optimized forge snapshot --mp \"./test/integration/**/*.sol\" --nmt \"test(Fork)?(Fuzz)?_RevertWhen_\\w{1,}?\"",
    "lint": "pnpm run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prepack": "pnpm install && bash ./shell/prepare-artifacts.sh",
    "prettier:check": "prettier --check \"**/*.{json,md,svg,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,svg,yml}\"",
    "test": "forge test",
    "test:lite": "FOUNDRY_PROFILE=lite forge test",
    "test:optimized": "pnpm run build:optimized && FOUNDRY_PROFILE=test-optimized forge test"
  },
  "dependencies": {
    "@rhinestone/modulekit": "^0.4.7"
  },
  "files": [
    "src",
    "test",
    "script",
    "package.json",
    "foundry.toml",
    "remappings.txt"
  ],
  "homepage": "https://docs.rhinestone.wtf/module-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinestonewtf/module-template.git"
  },
  "bugs": {
    "url": "https://github.com/rhinestonewtf/module-template/issues"
  },
  "keywords": [
    "account abstraction",
    "smart account modules",
    "module template"
  ],
  "publishConfig": {
    "access": "public"
  }
}
